# azure-eventhubs-function

./: README.md  azure-pipelines.yml  pom.xml
src/main/azure/: host.json  local.settings.json
src/main/java/com/demo/logging/: FunctionApplication.java
src/main/java/com/demo/logging/function/: LoggingProcessor.java  LoggingProcessorHandler.java
src/main/java/com/demo/logging/loganalytics/: AzureLoggerComponent.java  LogStoreEnv.java
src/main/java/com/demo/logging/vo/: LogMessage.java  Record.java  ServiceConsoleLog.java
src/main/resources/: application.yml
src/test/java/com/demo/logging/: InfrastructureTests.java
